<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pac men</title>
    <style>
      #gameCanvas {
        display: flex;
        justify-content: center;
        box-shadow: 10px 10px 20px black;
      }#btn{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
         border: 3px  black solid;
         background-color: antiquewhite;
         border-radius: 10px;
         height: 200px;
         width: 200px;
         cursor: pointer;
      }
      .btnContent{
      text-align: center;
      margin-top: 20px;
      }
      body {
        display: flex;
        justify-content: center;
        overflow: hidden;
        height: 100vh;
        background: linear-gradient(
          0deg,
          rgb(96, 17, 161) 50%,
          rgb(195, 144, 34) 100%
        );
      }
    </style>
  </head>
  <body>
    <div>
      <canvas id="gameCanvas"></canvas>
    <div class="btnContent">
      <button id="btn">Reset if game over <br> or game won</button>
      </div>
    </div>
    <script src="src/Game.js" type="module"></script>
  </body>
</html>